# isi dengan api keys akun clerk kalian
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# isi dengan api keys akun uploadthing kalian
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_API_URL="http://103.157.26.181:7426/api"
